# springboot-webservice

./: README.md  build.gradle
src/main/java/com/yejin/springboot/: Application.java
src/main/java/com/yejin/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/yejin/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yejin/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yejin/springboot/domain/: BaseTimeEntity.java
src/main/java/com/yejin/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yejin/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yejin/springboot/service/posts/: PostsService.java
src/main/java/com/yejin/springboot/web/: HelloController.java  PostsApiController.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/java/com/yejin/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/yejin/springboot/web/service/posts/: PostsService.java
src/main/resources/: application-oauth.properties  application-real.properties
src/main/resources/static/js/app/: index.js
src/test/java/com/yejin/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yejin/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yejin/springboot/web/dto/: HelloResponseDtoTest.java
