//플러그인 의존성 관리 설정
buildscript {
    //전역변수 생성
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    //원격 저장소 설정
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//필수 플러그인, 항상 추가
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'  //스프링부트의 의존성을 관리하는 플러그인, 반드시 추가

group 'com.yejin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//필요한 의존성 선언, 특정 버전 명시X
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')  //자동으로 JPA 관련 라이브러리 버전 관리
    compile('com.h2database:h2')  //인메모리 관계형 데이터베이스
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')  //소셜로그인 등 클라이언트 입장에서 기능 구현 시 필요
    compile('org.springframework.session:spring-session-jdbc')  //데이터베이스를 세션 저장소로 사용.
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}