//플러그인 의존성 관리 설정
buildscript {
    //전역변수 생성
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    //원격 저장소 설정
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//필수 플러그인, 항상 추가
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'  //스프링부트의 의존성을 관리하는 플러그인, 반드시 추가

group 'com.yejin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//필요한 의존성 선언, 특정 버전 명시X
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}